{
  "name": "fliter-backend",
  "version": "1.0.0",
  "description": "A blogging website, for all",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "alertifyjs": "^1.13.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "editorjs-html": "^3.4.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.3",
    "fuse.js": "^6.4.6",
    "google-auth-library": "^9.0.0",
    "googleapis": "^122.0.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-responsive-carousel": "^3.2.21",
    "redis": "^4.6.7",
    "swiper": "^6.8.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
